\relax 
\citation{Bilder200930}
\citation{DeVylder01112012}
\citation{AGI2000}
\citation{DeVylder01112012}
\citation{IBERSnppc}
\citation{DeVylder01112012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Summary}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Phenomics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Use of Image Processing in Phenomics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project Details}{2}}
\citation{opencv}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current Progress}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Technologies and libraries}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}System Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Prototyping and Experimentation}{3}}
\citation{DeVylder01112012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Breakdown of system processes including image processing and analysis.}}{4}}
\newlabel{fig:system-overview}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of test image input with results of preliminary image segmentation}}{4}}
\newlabel{fig:seg-test}{{2}{4}}
\citation{*}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Naive histogram-derived image segmentation}}{5}}
\newlabel{fig:seg-test}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Planning}{5}}
\bibstyle{IEEEannot}
\bibdata{mmp}
\bibcite{Bilder200930}{1}
\bibcite{DeVylder01112012}{2}
\bibcite{IBERSnppc}{3}
\bibcite{opencv}{4}
\bibcite{AGI2000}{5}
\@writefile{toc}{\contentsline {section}{Annotated Bibliography}{6}}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
