\contentsline {section}{\numberline {1}Project Summary}{2}
\contentsline {subsection}{\numberline {1.1}Phenomics}{2}
\contentsline {subsection}{\numberline {1.2}Plant Phenomics and Food Security}{2}
\contentsline {subsection}{\numberline {1.3}Use of Image Processing in Phenomics}{2}
\contentsline {subsection}{\numberline {1.4}Project Details}{3}
\contentsline {section}{\numberline {2}Current Progress}{3}
\contentsline {subsection}{\numberline {2.1}Technologies and libraries}{3}
\contentsline {subsection}{\numberline {2.2}Language selection}{3}
\contentsline {subsection}{\numberline {2.3}System Overview}{4}
\contentsline {subsection}{\numberline {2.4}Prototyping and Experimentation}{4}
\contentsline {section}{\numberline {3}Planning}{6}
\contentsline {subsection}{\numberline {3.1}Methodology}{6}
\contentsline {subsection}{\numberline {3.2}Project Schedule}{6}
\contentsline {subsection}{\numberline {3.3}Demonstrations}{7}
\contentsline {section}{Annotated Bibliography}{8}
