\relax 
\citation{Bilder200930}
\citation{Bilder200930}
\citation{Furbank2011635}
\citation{Furbank2011635}
\citation{WFS1996}
\citation{Furbank2011635}
\citation{Furbank2011635}
\citation{DeVylder01112012}
\citation{AGI2000}
\citation{DeVylder01112012}
\citation{IBERSnppc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Summary}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Phenomics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Plant Phenomics and Food Security}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Use of Image Processing in Phenomics}{2}}
\citation{DeVylder01112012}
\citation{opencv}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Project Details}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current Progress}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Technologies and libraries}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Language selection}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Breakdown of system processes including image processing and analysis.}}{4}}
\newlabel{fig:system-overview}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}System Overview}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Prototyping and Experimentation}{4}}
\citation{DeVylder01112012}
\citation{*}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of test image input with results of preliminary image segmentation}}{5}}
\newlabel{fig:seg-test}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Naive histogram-derived image segmentation}}{5}}
\newlabel{fig:seg-histo}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Planning}{6}}
\bibstyle{IEEEannot}
\bibdata{mmp}
\bibcite{Bilder200930}{1}
\bibcite{DeVylder01112012}{2}
\bibcite{WFS1996}{3}
\bibcite{Furbank2011635}{4}
\bibcite{IBERSnppc}{5}
\bibcite{opencv}{6}
\bibcite{AGI2000}{7}
\@writefile{toc}{\contentsline {section}{Annotated Bibliography}{7}}
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
