\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{Bilder200930}
\BIBentryALTinterwordspacing
R.~Bilder, F.~Sabb, T.~Cannon, E.~London, J.~Jentsch, D.~S. Parker,
  R.~Poldrack, C.~Evans, and N.~Freimer, ``Phenomics: the systematic study of
  phenotypes on a genome-wide scale,'' \emph{Neuroscience}, vol. 164, no.~1,
  pp. 30 -- 42, 2009, linking Genes to Brain Function in Health and Disease.
  [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0306452209000487}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent This paper explores and defines the discpline of
  phenomics from the perspective of neuroscience, medicine, and in relation to
  the human genonome. It provides a useful overview of the subject, whilst
  going into detail of its applications within areas not touched upon in this
  project. \end{quotation}

\bibitem{DeVylder01112012}
\BIBentryALTinterwordspacing
J.~De~Vylder, F.~Vandenbussche, Y.~Hu, W.~Philips, and D.~Van Der~Straeten,
  ``Rosette tracker: An open source image analysis tool for automatic
  quantification of genotype effects,'' \emph{Plant Physiology}, vol. 160,
  no.~3, pp. 1149--1159, 2012. [Online]. Available:
  \url{http://www.plantphysiol.org/content/160/3/1149.abstract}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent This paper explores image analysis as a
  nondestructive method for studying plant growth in Arabidopsis, and presents
  ``Rosette Tracker", which is an open source tool designed to work on both
  high-throughout and small-scale and low-tech phenomic projects. It looks at
  reasons for such methods, and outlines clear procedures of a method for plant
  detection through the use of hue modelling, segmentation, and connected
  component detection. \end{quotation}

\bibitem{WFS1996}
\BIBentryALTinterwordspacing
\emph{Rome Declaration on World Food Security}.\hskip 1em plus 0.5em minus
  0.4em\relax {FAO}, 1996, world Food Summit 13-17 November 1996, Rome.
  [Online]. Available: \url{http://www.fao.org/docrep/003/w3613e/w3613e00.htm}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent This Declaration outlines one of the principle
  definitions of Food Security, primarily in the context of availability to
  individuals. \end{quotation}

\bibitem{Furbank2011635}
\BIBentryALTinterwordspacing
R.~T. Furbank and M.~Tester, ``Phenomics - technologies to relieve the
  phenotyping bottleneck,'' \emph{Trends in Plant Science}, vol.~16, no.~12,
  pp. 635 -- 644, 2011. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S1360138511002093}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent This paper explores phenomics as applied to plant
  phenomics, and its role in tackling food security concerns through including
  crop yield. \end{quotation}

\bibitem{IBERSnppc}
\BIBentryALTinterwordspacing
{Institute of Biological, Environmental, and Rural Sciences; Aberystwyth
  University}, ``National plant phenomics centre - accelerating plant
  improvement.'' [Online]. Available:
  \url{http://www.aber.ac.uk/en/media/Example-of-Research---National-Plant-Phenomics-Centre.pdf}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent An article published by IBERS which outlines the
  NPPC project, its uses, and the wider context surrounding its work.
  \end{quotation}

\bibitem{opencv}
\BIBentryALTinterwordspacing
OpenCV. Opencv wiki. [Online]. Available:
  \url{http://opencv.willowgarage.com/wiki/}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent OpenCV homepage, which outlines details of what the
  library does, and statistics on usage and contents. \end{quotation}

\bibitem{AGI2000}
\BIBentryALTinterwordspacing
{The Arabidopsis Genome Iniative}, ``Analysis of the genome sequence of the
  flowering plant arabidopsis thaliana,'' \emph{Nature}, vol. 408, pp.
  796--815, 2000. [Online]. Available:
  \url{http://www.nature.com/nature/journal/v408/n6814/full/408796a0.html}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent This paper reports the work of the Arabidopsis
  Genome Initiative in analysis the genome sequence of Arabidopsis, indicating
  it to be the first time a complete genome sequence of a plant has been
  presented, and its applications in crop improvement. \end{quotation}

\end{thebibliography}
