\contentsline {section}{\numberline {1}Project Summary}{2}
\contentsline {subsection}{\numberline {1.1}Phenomics}{2}
\contentsline {subsection}{\numberline {1.2}Use of Image Processing in Phenomics}{2}
\contentsline {subsection}{\numberline {1.3}Project Details}{2}
\contentsline {section}{\numberline {2}Current Progress}{3}
\contentsline {subsection}{\numberline {2.1}Technologies and libraries}{3}
\contentsline {subsection}{\numberline {2.2}System Overview}{3}
\contentsline {subsection}{\numberline {2.3}Prototyping and Experimentation}{3}
\contentsline {section}{\numberline {3}Planning}{5}
\contentsline {section}{Annotated Bibliography}{6}
